# Generated by Django 3.1.5 on 2021-03-02 15:50

import bots.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Algorithm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('impl_path', models.CharField(max_length=128)),
                ('default_config', models.JSONField(default=bots.models.Algorithm.default_config_default)),
                ('description', models.CharField(default='', max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Runner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_seen', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=128)),
                ('capacity', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Bot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('trader_id', models.IntegerField()),
                ('config', models.JSONField()),
                ('status', models.IntegerField(choices=[(0, 'Stopped'), (1, 'Waiting to stop'), (2, 'Stopping'), (3, 'Running'), (4, 'Waiting to start'), (5, 'Starting'), (6, 'Failed')], default=0)),
                ('last_status_change_time', models.DateTimeField(null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('deactivation_datetime', models.DateTimeField(null=True)),
                ('output', models.TextField()),
                ('algorithm', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bots.algorithm')),
                ('runner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='bots.runner')),
            ],
        ),
    ]
